import sys
import sqlite3
from PyQt5.QtGui import QPixmap
from PyQt5.QtWidgets import QTableWidgetItem, QLineEdit, QCheckBox, QInputDialog, QPlainTextEdit, QDesktopWidget
from PyQt5.QtGui import *
from PyQt5.QtCore import Qt, QRect
from PyQt5.QtWidgets import QTableWidget, QApplication, QPushButton, QWidget, QAction, QTabWidget, QVBoxLayout, QLabel
from PyQt5.QtGui import QPainter, QColor

kx = 0
ky = 0
km = 0


def set(widget, size_x, size_y, pos_x, pos_y, font):
    widget.resize(round(size_x * kx), round(size_y * ky))
    widget.move(round(pos_x * kx), round(pos_y * ky))
    widget.setFont(QFont('Arial', round(font * km)))
    return widget


class Loading_Screen(QWidget):
    def __init__(self):
        super().__init__()
        self.initUI()

    def initUI(self):
        global kx, ky, km
        self.screen = QDesktopWidget()
        self.size_x = self.screen.width()
        self.size_y = self.screen.height()
        self.size_x = 540
        self.size_y = 1050
        kx = self.size_x / 1080
        ky = self.size_y / 2100
        km = min(kx, ky)
        self.setGeometry(0, 0, round(1080 * kx), round(2100 * ky))
        self.setWindowTitle(' ')
        self.size = QDesktopWidget()
        self.info = str(self.size.width()) + ' ' + str(self.size.height())
        self.data = QLabel(self)
        self.data.setText(self.info)

        self.go_pg_2 = QPushButton('PAGE 2', self)
        self.go_pg_2 = set(self.go_pg_2, 500, 500, 290, 800, 20)
        self.go_pg_2.clicked.connect(self.open_pg_2)

    def open_pg_2(self):
        self.page = Page_2()
        self.page.show()
        self.close()

class Page_2(QWidget):
    def __init__(self):
        super().__init__()
        self.initUI()

    def initUI(self):
        global kx, ky, km
        self.setGeometry(0, 0, round(1080 * kx), round(2100 * ky))
        self.setWindowTitle(' ')
        self.go_pg_1 = QPushButton('PAGE 1', self)
        self.go_pg_1 = set(self.go_pg_1, 500, 500, 290, 100, 20)
        self.go_pg_1.clicked.connect(self.open_pg_1)

    def open_pg_1(self):
        self.page = Loading_Screen()
        self.page.show()
        self.close()

if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = Loading_Screen()
    ex.show()
    sys.exit(app.exec())
